View/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock"
           x:Key="HubHeaderTextBlock">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="Comic Sans MS" />
        <Setter Property="Foreground"
                Value="Orange" />
    </Style>

    <Style TargetType="Border"
           x:Key="HubBorderStyle">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1,0,1,0" />
        <Setter Property="CornerRadius"
                Value="15" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Background"
                Value="#1A9999" />
    </Style>

    <Style x:Key="IconButtonWithTextBox"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="5,5,5,5">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="Center" />
                            <TextBlock x:Name="TextBlockButton"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="TextBlockButton"
                                    Property="Foreground"
                                    Value="Crimson" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="ButtonContentPresenter"
                                    Property="Opacity"
                                    Value="0.5" />
                            <Setter Property="Cursor"
                                    Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OnlyBackgroundButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5,5,5,5">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>