View/MainWindow.xaml

<Window x:Class="HexLoader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:HexLoader.ViewModel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closed="MainWindow_OnClosed"
        ResizeMode="CanMinimize"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <viewModel:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF93275D"
                              Offset="0" />
                <GradientStop Color="#FF2749BB"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hex File"
                           FontSize="15"
                           Style="{StaticResource HubHeaderTextBlock}"
                           Grid.Column="0"
                           VerticalAlignment="Center" />
                <TextBox FontSize="20"
                         Margin="10"
                         AllowDrop="True"
                         Text="{Binding HexFilePath}"
                         VerticalContentAlignment="Center"
                         Grid.Column="1" />
                <Button Content="Select File"
                        Margin="10"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Command="{Binding SetHexFilePathCommand}"
                        Grid.Column="2" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Button Command="{Binding LoadHexFileOnDeviceCommand}"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Padding="10"
                                Content="Load Hex File On Device" />
                    </Border>
                    <Border Grid.Row="1"
                            Visibility="{Binding IsActiveLoad , Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource HubHeaderTextBlock}"
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Loading : {0}/{1}">
                                        <Binding Path="CurrentPagerLoad" />
                                        <Binding Path="PageCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ProgressBar Margin="25,15"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         Maximum="{Binding PageCount}"
                                         Value="{Binding CurrentPagerLoad}"
                                         Grid.Row="1" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border BorderThickness="0,1,0,1"
                    BorderBrush="Black"
                    CornerRadius="15"
                    Margin="0,3"
                    Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="TimeOut"
                                       Style="{StaticResource HubHeaderTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </Border>
                        <Border Grid.Column="1">
                            <xctk:IntegerUpDown Value="{Binding TimeOut}"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Margin="10,8"
                                                Minimum="100"
                                                FormatString="{}{0} ms"
                                                Increment="1000"
                                                ShowButtonSpinner="False"
                                                TextAlignment="Center"
                                                IsEnabled="{Binding IsActiveLoad , Converter={StaticResource InvertBool}}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Pre Request"
                                       Style="{StaticResource HubHeaderTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBox Text="{Binding PreRequest}"
                                     ToolTip="Command send on device before loading"
                                     IsEnabled="{Binding IsActiveLoad , Converter={StaticResource InvertBool}}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     Margin="10,8" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <Border BorderThickness="0,1,0,1"
                    BorderBrush="Black"
                    CornerRadius="15"
                    Margin="0,3"
                    Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Continue (hex)"
                                       Style="{StaticResource HubHeaderTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBox Text="{Binding ContinueLoadChar}"
                                     Margin="10,8"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     IsEnabled="{Binding IsActiveLoad , Converter={StaticResource InvertBool}}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     MaxLength="2" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Retry (hex)"
                                       Style="{StaticResource HubHeaderTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </Border>
                        <Border Grid.Column="1">
                            <TextBox Text="{Binding RetryLoadChar}"
                                     MaxLength="2"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     IsEnabled="{Binding IsActiveLoad , Converter={StaticResource InvertBool}}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="10,8" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Page Size"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource HubHeaderTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </Border>
                        <Border Grid.Column="1">
                            <ComboBox VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      FontSize="16"
                                      FontWeight="SemiBold"
                                      DisplayMemberPath="Value"
                                      SelectedValue="{Binding BodySizePage}"
                                      SelectedValuePath="BodySizePage"
                                      ItemsSource="{Binding BodySizePageList}"
                                      IsEnabled="{Binding IsActiveLoad , Converter={StaticResource InvertBool}}"
                                      Margin="10,8" />
                        </Border>

                    </Grid>

                </Grid>
            </Border>

            <Border BorderThickness="0,1,0,1"
                    BorderBrush="Black"
                    CornerRadius="15"
                    Margin="0,3"
                    Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Com Port"
                                       Style="{StaticResource HubHeaderTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </Border>
                        <Border Grid.Column="1">
                            <ComboBox VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      FontSize="16"
                                      FontWeight="SemiBold"
                                      DropDownOpened="ComboBox_OnDropDownOpened"
                                      SelectedItem="{Binding ComPort}"
                                      IsEnabled="{Binding IsActiveLoad , Converter={StaticResource InvertBool}}"
                                      Margin="10,8"
                                      ItemsSource="{Binding PortsList}">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Baud Rate"
                                       Style="{StaticResource HubHeaderTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </Border>
                        <Border Grid.Column="1">
                            <ComboBox VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      FontSize="16"
                                      FontWeight="SemiBold"
                                      IsEnabled="{Binding IsActiveLoad , Converter={StaticResource InvertBool}}"
                                      ItemsSource="{Binding BaudRateList}"
                                      SelectedItem="{Binding BaudRate}"
                                      Margin="10,8" />
                        </Border>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,8"
                                FontSize="16"
                                FontWeight="SemiBold"
                                ToolTip="Закрыть/Открыть Порт"
                                Command="{Binding ConnectUnConnectCommand}"
                                Grid.Column="0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text"
                                                Value="Connect" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnectDevice}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="Disconnect" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                        <Grid Grid.Column="1">
                            <Image Width="25"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsActiveLoad , Converter={StaticResource InvertBoolToVis}}"
                                   HorizontalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source"
                                                Value="{StaticResource UnConnectIcon}" />
                                        <Setter Property="ToolTip"
                                                Value="Порт закрыт" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnectDevice}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="{StaticResource ConnectIcon}" />
                                                <Setter Property="ToolTip"
                                                        Value="Порт открыт" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Image Visibility="{Binding IsActiveLoad , Converter={StaticResource BoolToVis}}"
                                   Width="35"
                                   ToolTip="Загрузка"
                                   gif:ImageBehavior.AnimatedSource="Style/ImageGif/Loader.gif"
                                   gif:ImageBehavior.RepeatBehavior="Forever"
                                   gif:ImageBehavior.AnimateInDesignMode="True" />

                        </Grid>
                    </Grid>
                </Grid>
            </Border>


        </Grid>

    </Grid>
</Window>
